# TPI-BDA

./: .gitignore  README.md  build-all.sh  build.sh  crafting-tpi-backend.mdx  docker-compose.yml  package-lock.json  pom.xml
docker/db/: init.sql
src/main/resources/: application.properties
src/main/resources/database/: agencia.db
tpi-admin-service/: Dockerfile  pom.xml
tpi-admin-service/src/main/java/com/tpi/admin/: TpiAdminServiceApplication.java
tpi-admin-service/src/main/java/com/tpi/admin/backup/controllers/: AdminController.java  MarcaController.java  ModeloController.java  NotificacionController.java  PosicionController.java  PruebaController.java  VehiculoController.java  ZonaPeligrosaController.java
tpi-admin-service/src/main/java/com/tpi/admin/backup/entities/: Marca.java  Modelo.java  Notificacion.java  Posicion.java  Prueba.java  Vehiculo.java  ZonaPeligrosa.java
tpi-admin-service/src/main/java/com/tpi/admin/backup/repositories/: MarcaRepository.java  ModeloRepository.java  NotificacionRepository.java  PosicionRepository.java  PruebaRepository.java  VehiculoRepository.java  ZonaPeligrosaRepository.java
tpi-admin-service/src/main/java/com/tpi/admin/backup/service/: MarcaService.java  ModeloService.java  NotificacionService.java  PosicionService.java  PruebaService.java  VehiculoService.java  ZonaPeligrosaService.java
tpi-admin-service/src/main/java/com/tpi/admin/clients/: PruebaClient.java
tpi-admin-service/src/main/java/com/tpi/admin/config/: JacksonConfig.java
tpi-admin-service/src/main/java/com/tpi/admin/controllers/: AdminController.java  EmpleadoController.java  InteresadoController.java  MarcaController.java  ModeloController.java  NotificacionController.java  PosicionController.java  PruebaController.java  VehiculoController.java  ZonaPeligrosaController.java
tpi-admin-service/src/main/java/com/tpi/admin/dtos/: EmpleadoDTO.java  InteresadoDTO.java  PruebaDTO.java
tpi-admin-service/src/main/java/com/tpi/admin/entities/: Empleado.java  Interesado.java  Modelo.java  Notificacion.java  Posicion.java  Prueba.java  Vehiculo.java
tpi-admin-service/src/main/java/com/tpi/admin/repositories/: EmpleadoRepository.java  InteresadoRepository.java  MarcaRepository.java  ModeloRepository.java  NotificacionRepository.java  PosicionRepository.java  PruebaRepository.java  VehiculoRepository.java  ZonaPeligrosaRepository.java
tpi-admin-service/src/main/java/com/tpi/admin/services/: EmpleadoService.java  InteresadoService.java  PruebaService.java
tpi-admin-service/src/main/java/com/tpi/admin/utils/: BooleanIntegerConverter.java
tpi-admin-service/src/main/resources/: application.properties
tpi-admin-service/src/main/resources/database/: agencia.db
tpi-admin-service/src/test/java/com/tpi/admin/: TpiAdminServiceApplicationTests.java
tpi-admin-service/src/test/java/com/tpi/admin/controllers/: EmpleadoControllerTest.java  InteresadoControllerTest.java
tpi-admin-service/src/test/java/com/tpi/admin/services/: EmpleadoServiceTest.java  InteresadoServiceTest.java
tpi-admin-service/src/test/resources/: application-test.properties
tpi-admin-service/src/test/test/com/tpi/agencia/tpibda/: TpiBdaApplicationTests.java
tpi-frontend/: Dockerfile  package-lock.json  package.json
tpi-frontend/src/app/: page.js
tpi-frontend/src/app/empleados/: page.js
tpi-frontend/src/app/empleados/components/: EmpleadoForm.js
tpi-frontend/src/app/empleados/services/: EmpleadoService.js
tpi-frontend/src/app/incidentes/: page.js
tpi-frontend/src/app/incidentes/components/: IncidenteForm.js
tpi-frontend/src/app/incidentes/services/: incidenteService.js
tpi-frontend/src/app/interesados/: page.js
tpi-frontend/src/app/interesados/components/: InteresadoForm.js
tpi-frontend/src/app/interesados/services/: interesadoService.js
tpi-frontend/src/app/marcas/: page.js
tpi-frontend/src/app/marcas/components/: MarcaForm.js
tpi-frontend/src/app/marcas/services/: marcaService.js
tpi-frontend/src/app/modelos/: page.js
tpi-frontend/src/app/modelos/components/: ModeloForm.js
tpi-frontend/src/app/modelos/services/: modeloService.js
tpi-frontend/src/app/posiciones/: page.js
tpi-frontend/src/app/posiciones/components/: PosicionForm.js
tpi-frontend/src/app/posiciones/services/: posicionService.js
tpi-frontend/src/app/pruebas/: page.js
tpi-frontend/src/app/pruebas/components/: PruebaForm.js
tpi-frontend/src/app/pruebas/services/: pruebaService.js
tpi-frontend/src/app/services/: modelosService.js
tpi-frontend/src/app/tipos-incidente/: page.js
tpi-frontend/src/app/tipos-incidente/components/: TipoIncidenteForm.js
tpi-frontend/src/app/tipos-incidente/services/: tipoIncidenteService.js
tpi-frontend/src/app/vehiculos/: page.js
tpi-frontend/src/app/vehiculos/components/: VehiculoForm.js
tpi-frontend/src/app/vehiculos/services/: vehiculoService.js
tpi-frontend/src/app/zonasPeligrosas/: page.js
tpi-frontend/src/app/zonasPeligrosas/components/: ZonaPeligrosaForm.js
tpi-frontend/src/app/zonasPeligrosas/services/: zonaPeligrosaService.js
tpi-gateway-service/: Dockerfile  pom.xml
tpi-gateway-service/src/main/resources/: application.properties
tpi-notificaciones-service/: Dockerfile  pom.xml
tpi-notificaciones-service/src/main/resources/: application.properties
tpi-pruebas-service/: Dockerfile  pom.xml
tpi-pruebas-service/src/main/resources/: application.properties
tpi-pruebas-service/src/test/resources/: application-test.properties
tpi-reportes-service/: Dockerfile  pom.xml
tpi-reportes-service/src/main/resources/: application.properties
tpi-reportes-service/src/main/resources/reportes backup/clients/: PruebaClient.java
tpi-reportes-service/src/main/resources/reportes backup/controllers/: PosicionStubController.java  PruebaStubController.java  ReporteController.java
tpi-reportes-service/src/main/resources/reportes backup/dtos/: IncidenteDTO.java  IncidenteEmpleadoDTO.java  InteresadoDTO.java  (+3 more)
tpi-vehiculos-service/: Dockerfile  package-lock.json  pom.xml
tpi-vehiculos-service/src/main/resources/: application.properties
(+136 files in other folders)
