# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8080

spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=http://tpi-admin-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=vehiculos-service
spring.cloud.gateway.routes[1].uri=http://tpi-vehiculos-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/vehiculos/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=reportes-service
spring.cloud.gateway.routes[2].uri=http://tpi-reportes-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reportes/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=notificaciones-service
spring.cloud.gateway.routes[3].uri=http://tpi-notificaciones-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/notificaciones/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=pruebas-service
spring.cloud.gateway.routes[4].uri=http://tpi-pruebas-service:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/pruebas/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# Seguridad con Keycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/certs

# (Opcional, solo si el Gateway debe pedir tokens, NO necesario solo para proteger rutas)
spring.security.oauth2.client.registration.keycloak.client-id=cliente-tpi
spring.security.oauth2.client.registration.keycloak.client-secret=ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.security.oauth2.client.provider.keycloak.token-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/auth

# Logging para debug
logging.level.org.springframework.security=INFO
