# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8080

spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=http://tpi-admin-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[1].id=vehiculos-service
spring.cloud.gateway.routes[1].uri=http://tpi-vehiculos-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/vehiculos/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=reportes-service
spring.cloud.gateway.routes[2].uri=http://tpi-reportes-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reportes/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
